{
  "name": "entniapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.12.0",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.10",
    "howler": "^2.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-particles": "^2.12.2",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "^4.4.5",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.15",
    "tsparticles": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
